@import "/icons/iconfont.wxss";

.ruff-table-wrap {
    display: flex;
    flex-direction: row;
}

.ruff-table-wrap .no-data-text {
    height: 200rpx;
    color: #43506c;
    line-height: 200rpx;
    text-align: center;
    font-size: 28rpx;
    margin: 0 auto;
}

.ruff-table-wrap .ruff-table-header {
    font-size: 0;
}

.ruff-table-wrap .fixed-wrap.shadow {
    border-right: 1rpx solid #3d619b;
    /* box-shadow: 10px 0px 5px 0px rgba(0,0,0,.12); */
    /* box-shadow: 0 0 10px rgba(0,0,0,.12); */
}

.ruff-table-wrap .ruff-table-scroll {
    white-space: nowrap;
    flex-direction: column;
    display: flex;
    font-size: 0;
}

.ruff-table-wrap .ruff-table-th {
    width: 100px;
    color: #ffffff;
    padding: 12rpx 0rpx;
    background: #3d619b;
    font-size: 32rpx;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* overflow: hidden;
    box-sizing: border-box;
     */
}

.ruff-table-wrap .ruff-table-td {
    font-size: 30rpx;
    text-align: center;
    padding: 10rpx 0rpx;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* overflow: hidden;
    box-sizing: border-box;
     */
}

.ruff-table-wrap .ruff-table-tr:nth-child(odd) .ruff-table-td {
    background: #ffffff;
}

.ruff-table-wrap .ruff-table-tr:nth-child(even) .ruff-table-td {
    background: #eeeeee;
}

.ofo-wrapper {
    margin: 40rpx auto;
    font-size: 28rpx;
    text-align: center;
}

.ofo-wrapper>view {
    margin: 0 6rpx;
    display: inline-block;
}

.ofo-wrapper input {
    width: 30px;
    padding: 6rpx;
    margin: 0rpx 8rpx;
    vertical-align: top;
    border: 1rpx solid #eeeeee;
    border-radius: 10rpx;
    display: inline-block;
}

.ofo-wrapper .btn {
    color: #ef4b4c;
    padding: 10rpx 16rpx;
    box-sizing: border-box;
    border-radius: 16rpx;
    border: 1rpx solid #ef4b4c;
}

.ofo-wrapper .iconfont {
    color: #ef4b4c;
    font-size: 50rpx;
    vertical-align: middle;
}
