<view class="ruff-table-wrap" enable-flex="true">
    <block wx:if="{{ list.length > 0 }}">
        <view class="fixed-wrap {{ showShadow ? 'shadow' : '' }}" wx:if="{{ fixedHeader.length && fixedColumns.length }}">
            <view class="ruff-table-header">
                <view class="ruff-table-tr">
                    <view class="ruff-table-th" wx:for="{{ fixedHeader }}" wx:for-index="index" wx:for-item="item" wx:key="index" style="width: {{ item.width }}px;">{{ item.label }}</view>
                </view>
            </view>
            <view class="ruff-table-body">
                <view class="ruff-table-tr" wx:for="{{ fixedColumns }}" wx:for-index="index" wx:for-item="row" wx:key="index" data-index="{{ index }}" bind:tap="onClick">
                    <view class="ruff-table-td ruff-td-class" wx:for="{{ fixedHeader }}" wx:for-index="idx" wx:for-item="header" wx:key="idx" style="width: {{ header.width }}px;{{ row.style ? row.style : '' }}">{{ row[header.prop] }}</view>
                </view>
            </view>
        </view>
        <scroll-view scroll-x="true" enable-flex="true" class="ruff-table-scroll" style="width: calc(100% - {{ fixedWidth }}px);" bindscroll="onScroll">
            <view class="ruff-table-header">
                <view class="ruff-table-tr">
                    <view class="ruff-table-th" wx:for="{{ header }}" wx:for-index="index" wx:for-item="item" wx:key="index" style="width: {{item.width}}px;">{{item.label}}</view>
                </view>
            </view>
            <view class="ruff-table-body">
                <view class="ruff-table-tr" wx:for="{{ list }}" wx:for-index="index" wx:for-item="row" wx:key="index" data-index="{{ index }}" bind:tap="onClick">
                    <view class="ruff-table-td ruff-td-class" wx:for="{{ header }}" wx:for-index="idx" wx:for-item="header" wx:key="idx" style="width: {{ header.width }}px;{{ row.style ? row.style : '' }}">{{ row[header.prop] }}</view>
                </view>
            </view>
        </scroll-view>
    </block>
    <block wx:else>
        <view class="no-data-text">暂无数据</view>
    </block>
</view>

<view class="ofo-wrapper" wx:if="{{ list.length > 0 }}">
    <view bindtap="onPrevious" wx:if="{{ current > 1 }}"><text class="iconfont icon-arrow-left"></text></view>
    每页<input class="page-input" type="number" value="{{ size }}" bindblur="onSizeBlur" />条/
    <view>第{{ current }}页/共{{ pages }}页</view>
    <view bindtap="onNext" wx:if="{{ current < pages }}"><text class="iconfont icon-arrow-right"></text></view>
    <input class="page-input" type="number" value="{{ current }}" bindblur="onCurrentBlur" />
    <view class="btn" bindtap="onJump">跳转</view>
</view>
